{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "telemetry.enableTelemetry": false,
    "npm.enableScriptExplorer": true,
    "npm.scriptExplorerAction": "run",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "editor.formatOnSave": true,
    "editor.autoIndent": true,
    "editor.formatOnPaste": true,
    "editor.fontFamily": "Hasklig, 'Fira Code', FiraFlott, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.postCommitCommand": "sync",
    "html.format.endWithNewline": true,
    "html.format.wrapAttributes": "force-aligned",
    "html.format.wrapLineLength": 120,
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "typescript.preferences.quoteStyle": "single",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "prettier.singleQuote": true,
    "prettier.printWidth": 120,
    "prettier.arrowParens": "always",
    "prettier.tslintIntegration": true,
    "prettier.disableLanguages": ["html"]
  },
  "extensions": {
    "recommendations": [
      "Angular.ng-template",
      "AngularDoc.angulardoc-vscode",
      "christian-kohler.path-intellisense",
      "CoenraadS.bracket-pair-colorizer",
      "cyrilletuzi.angular-schematics",
      "eamodio.gitlens",
      "eg2.vscode-npm-script",
      "Equinusocio.vsc-material-theme",
      "esbenp.prettier-vscode",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "gencer.html-slim-scss-css-class-completion",
      "Gruntfuggly.todo-tree",
      "herrmannplatz.npm-dependency-links",
      "kevinkyang.auto-comment-blocks",
      "MariusAlchimavicius.json-to-ts",
      "Mikael.Angular-BeastCode",
      "mrmlnc.vscode-scss",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "msjsdiag.debugger-for-chrome",
      "natewallace.angular2-inline",
      "pflannery.vscode-versionlens",
      "PKief.material-icon-theme",
      "pranaygp.vscode-css-peek",
      "ryanluker.vscode-coverage-gutters",
      "streetsidesoftware.code-spell-checker",
      "stringham.move-ts"
    ]
  }
}
